body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.heading {
  font-size: 3rem;
  color: dodgerblue;
}

.heading-med {
  font-size: 2rem;
  color: dodgerblue;
}

.start-container {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.level-container {
  margin: 1rem;
}

.header-item {
  padding: 20px;
  background-color: dodgerblue;
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.card {
  background-color: deepskyblue;
  padding: 2.5rem;
  border-radius: 10px;
  margin: 5px;
  color: white;
}

.empty-card {
  padding: 2.5rem;
  border-radius: 10px;
  margin: 5px;
  visibility: hidden;
}

.active-card {
  background-color: blueviolet;
}

.table-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
  .card {
    padding: 1.5rem;
  }
  .empty-card {
    padding: 1.5rem;
  }
  .levels-container {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 425px) {
  .card {
    padding: 1rem;
  }
  .empty-card {
    padding: 1rem;
  }
}
